[gd_scene load_steps=5 format=1]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemy/Alien.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.1374, 17.9485 )

[sub_resource type="NavigationPolygon" id=2]

vertices = Vector2Array( 17.7598, 19.4641, 24, 24, -24, 24, -17.2053, 19.6389, 24, -24, 17.2353, -17.7737, -24, -24, -16.506, -18.473 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 4, 1, 0, 5 ), IntArray( 6, 4, 5, 7 ), IntArray( 2, 6, 7, 3 ) ]
outlines = [ Vector2Array( -24, -24, 24, -24, 24, 24, -24, 24 ), Vector2Array( -16.506, -18.473, -17.2053, 19.6389, 17.7598, 19.4641, 17.2353, -17.7737 ) ]

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]

navpoly = SubResource( 2 )
enabled = true


